; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -fshort-enums -funroll-loops -Wall -Wextra -std=c99
lib_deps = 
	EEPROM
	Time
	powerbroker2/ArduPID@^0.2.0
	powerbroker2/FireTimer@^1.0.5
	jackw01/PID Autotuner@^1.0
test_build_src = yes
debug_tool = simavr
test_ignore = test_table3d_native

[env:megaatmega2561]
platform = atmelavr
board = ATmega2561
framework = arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -Wall -Wextra -std=c99
lib_deps = 
	EEPROM
	Time
	powerbroker2/ArduPID@^0.2.0
	powerbroker2/FireTimer@^1.0.5
	jackw01/PID Autotuner@^1.0
test_build_src = yes

[env:teensy35]
platform = https://github.com/platformio/platform-teensy.git
board = teensy35
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN
	Time
	jackw01/PID Autotuner@^1.0

[env:teensy36]
platform = https://github.com/platformio/platform-teensy.git
board = teensy36
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN
	Time
	jackw01/PID Autotuner@^1.0

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN_T4
	Time
	jackw01/PID Autotuner@^1.0

[env:black_F407VE]
platform = ststm32
framework = arduino
board = black_f407ve
lib_deps = 
	stm32duino/STM32duino RTC
	greiman/SdFat
	jackw01/PID Autotuner@^1.0
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_CAN_MODULE_ENABLED
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F401CC]
platform = ststm32
framework = arduino
board = blackpill_f401cc
lib_deps = 
	stm32duino/STM32duino RTC
	jackw01/PID Autotuner@^1.0
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_DAC_MODULE_DISABLED -DHAL_ETH_MODULE_DISABLED -DHAL_SD_MODULE_DISABLED -DHAL_QSPI_MODULE_DISABLED
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F411CE_UART]
platform = ststm32
framework = arduino
board = blackpill_f411ce
lib_deps = 
	stm32duino/STM32duino RTC
	jackw01/PID Autotuner@^1.0
board_build.core = stm32
build_flags = -O3 -std=gnu++11 -UBOARD_MAX_IO_PINS
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F411CE_USB]
platform = ststm32
framework = arduino
board = blackpill_f411ce
lib_deps = 
	stm32duino/STM32duino RTC
	jackw01/PID Autotuner@^1.0
board_build.core = stm32
build_flags = -O3 -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
lib_deps = 
	EEPROM
	stm32duino/STM32duino RTC
	jackw01/PID Autotuner@^1.0
build_flags = -fpermissive -std=gnu++11 -Os -DCORE_STM32_OFFICIAL -UBOARD_MAX_IO_PINS

[env:samd21]
platform = atmelsam
framework = arduino
board = zeroUSB
build_flags = -fpermissive -std=gnu++11
upload_protocol = sam-ba
lib_deps = jackw01/PID Autotuner@^1.0

[env:same51]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4_can
build_flags = -fpermissive -std=gnu++11
upload_protocol = sam-ba
lib_deps = jackw01/PID Autotuner@^1.0

[env:custom_monitor_speedrate]
monitor_speed = 115200
lib_deps = jackw01/PID Autotuner@^1.0

[platformio]
src_dir = speeduino
default_envs = megaatmega2560

[env:native]
platform = native
build_flags = -std=gnu++11
debug_build_flags = -std=gnu++11 -O0 -g3
test_ignore = test_misc, test_decoders, test_schedules, test_fuel
debug_test = test_table3d_native
build_type = debug
lib_deps = jackw01/PID Autotuner@^1.0
